# Homeworks

./: .gitignore  feedback.txt  pom.xml
final_project_client/: package-lock.json  package.json
final_project_client/src/: index.html
final_project_client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
final_project_client/src/app/models/: cart-entry.ts  register-data.ts
final_project_client/src/app/models/cabinet/: order-info.ts  user-info.ts
final_project_client/src/app/models/cart/: cart-entry.ts  cart.ts
final_project_client/src/app/models/product/: product-pdp.ts  product-plp.ts  product-variant.ts
final_project_client/src/app/pages/cabinet/: cabinet.component.html  cabinet.component.scss  cabinet.component.ts  cabinet.routes.ts
final_project_client/src/app/pages/cart/: cart.component.html  cart.component.ts  cart.routes.ts
final_project_client/src/app/pages/login/: login.component.html  login.component.ts  login.routes.ts
final_project_client/src/app/pages/logout/: logout.component.ts  logout.routes.ts
final_project_client/src/app/pages/pdp/: pdp.component.html  pdp.component.scss  pdp.component.ts  pdp.routes.ts
final_project_client/src/app/pages/plp/: plp.component.html  plp.component.scss  plp.component.ts  plp.routes.ts
final_project_client/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts  register.routes.ts
final_project_client/src/app/services/: auth.service.ts  cabinet.service.ts  cart.service.ts  login.service.ts  pdp.service.ts  plp.service.ts  register.service.ts
final_project_server/: pom.xml
final_project_server/src/main/resources/: application.properties
final_project_server/src/main/resources/sql/: data.sql
hw10/: pom.xml  run.sh
hw10/src/main/java/: Main.java
hw10/src/main/java/controller/: MainController.java
hw10/src/main/java/dao/: CrudDao.java  GroupDao.java  StudentDao.java
hw10/src/main/java/entity/: BaseEntity.java  Group.java  Student.java
hw10/src/main/java/factory/: JdbcFactory.java
hw10/src/main/java/myreader/: MyReader.java
hw10/src/main/java/paginationdata/: PaginationData.java
hw10/src/main/java/service/: CrudService.java  GroupCrudService.java  StudentCrudService.java
hw10/src/main/java/util/: ResourceUtil.java
hw10/src/main/resources/: db.properties
hw10/src/main/resources/sql/: schema.sql
hw11/: pom.xml  run.sh
hw11/src/main/java/: Main.java
hw11/src/main/java/controller/: MainController.java
hw11/src/main/java/dao/: CrudDao.java  GroupCrudDao.java  StudentCrudDao.java
hw11/src/main/java/entity/: BaseEntity.java  Group.java  Student.java
hw11/src/main/java/service/: CrudService.java  GroupCrudService.java  StudentCrudService.java
hw12/: pom.xml
hw12/src/main/webapp/WEB-INF/: web.xml
hw13/: pom.xml
hw13/src/main/resources/: application.properties
hw2/: pom.xml  run.sh
hw2/src/main/java/: Main.java
hw3/: pom.xml  run.sh
hw3/src/main/java/: Main.java
hw33/: pom.xml
hw4/: pom.xml  run.sh
hw4/src/main/java/: Main.java
hw5/: pom.xml  run.sh
hw5/src/main/java/: Main.java  MatList.java
hw6/: pom.xml  run.sh
hw6/src/main/java/: Main.java  MyDictionary.java  MyEntry.java  RatingBox.java
hw7/: pom.xml  run.sh
hw7/src/main/java/: Crud.java  Main.java  MainController.java  ReverseClass.java
hw9/: departments.csv  employees.csv  pom.xml  run.sh
hw9/src/main/java/: Main.java
hw9/src/main/java/controller/: MainController.java
hw9/src/main/java/dao/: CrudDao.java  DepartmentDao.java  EmployeeDao.java
hw9/src/main/java/dao/impl/: CsvDepartmentDao.java  CsvDepartmentEmployeeDao.java  CsvEmployeeDao.java
hw9/src/main/java/entity/: BaseEntity.java  Department.java  DepartmentEmployee.java  Employee.java
hw9/src/main/java/myReader/: MyReader.java
hw9/src/main/java/service/: CrudService.java  DepartmentCrudService.java  EmployeeCrudService.java
hw9/src/main/java/service/impls/: DepartmentCrudServiceImpl.java  DepartmentEmployeeService.java  EmployeeCrudServiceImpl.java
hw9/src/main/java/util/: DbUtil.java
module1/: pom.xml  run.sh
module1/src/main/java/: Main.java
module2/: input.txt  pom.xml  run.sh
module2/src/main/java/: Main.java
module2/src/main/java/TravelInfo/: Cities.java  RelationsWithPrices.java  Routes.java
module2/src/main/java/buildAndCheck/: Check.java  GenerateFromInput.java  GenerateFromRandom.java
module2/src/main/java/db/: Db.java
module2/src/main/java/entity/: Link.java
module2/src/main/java/routesAndCost/: Cost.java  Routes.java
module2/src/main/java/service/: Service.java
module3/: pom.xml  run.sh
module3/src/main/java/: Main.java
module3/src/main/java/controller/: MainController.java
module3/src/main/java/controller/myReader/: MyReader.java
module3/src/main/java/dao/: AccountCrudDao.java  ClientCrudDao.java  ExportInCsvDao.java  ExtractWithJdbcDao.java  TransactionCrudDao.java
module3/src/main/java/dao/csvexport/: ExportInCsvDaoImpl.java
module3/src/main/java/dao/impl/: AccountCrudDaoImpl.java  ClientCrudDaoImpl.java  TransactionCrudDaoImpl.java
module3/src/main/java/dao/jdbcImpl/: ExtractWithJdbcDaoImpl.java
module3/src/main/java/entity/: Account.java  BaseEntity.java  Client.java  Transaction.java
module3/src/main/java/jbdc/factory/: JdbcFactory.java
module3/src/main/java/jbdc/util/: ResourceUtil.java
module3/src/main/java/service/: AccountCrudService.java  ClientCrudService.java  ClientInfoExportCsvService.java  CrudService.java  TransactionCrudService.java
module3/src/main/java/service/impl/: AccountCrudServiceImpl.java  ClientCrudServiceImpl.java  ClientInfoExportCsvServiceImpl.java  TransactionCrudServiceImpl.java
module3/src/main/resources/: db.properties
playgound/: pom.xml
(+279 files in other folders)
